{
  "dependencies": {
    "dompurify": "^3.2.6",
    "file-saver": "^2.0.5",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.6",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.0.14"
  }
}
